<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Br-dD-Ffu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-e1-R0P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EQU-El-1Pd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roomCell" id="3Dc-BY-MLh" customClass="RoomsCollectionViewCell" customModule="Smart_Building" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-h1-DtG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YXw-e1-R0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sZ-O4-iY0"/>
                            <constraint firstItem="YXw-e1-R0P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbG-Kk-mpc"/>
                            <constraint firstItem="YXw-e1-R0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="urf-eA-toY"/>
                            <constraint firstItem="YXw-e1-R0P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xsT-ut-3Cs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lO-Av-aeW"/>
                    <connections>
                        <outlet property="collectionView" destination="YXw-e1-R0P" id="zK4-t1-lHs"/>
                        <segue destination="lgu-TT-kOU" kind="show" identifier="goToSecondDashboard" id="obI-fC-Bac"/>
                        <segue destination="tGa-dj-Hjl" kind="show" identifier="goToAllPosition" id="lV6-aa-cyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6eq-Bh-QTm">
            <objects>
                <viewController id="tGa-dj-Hjl" customClass="MapViewController" customModule="Smart_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMa-Px-fP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-6d-a7x">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uRE-6d-a7x" firstAttribute="bottom" secondItem="cWf-H0-Dpo" secondAttribute="bottom" id="0Ac-AS-Xqj"/>
                            <constraint firstItem="uRE-6d-a7x" firstAttribute="top" secondItem="cWf-H0-Dpo" secondAttribute="top" id="kzE-TB-Lbr"/>
                            <constraint firstItem="uRE-6d-a7x" firstAttribute="trailing" secondItem="cWf-H0-Dpo" secondAttribute="trailing" id="lNQ-Ag-6qS"/>
                            <constraint firstItem="uRE-6d-a7x" firstAttribute="leading" secondItem="cWf-H0-Dpo" secondAttribute="leading" id="mdO-kF-Mlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWf-H0-Dpo"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6A-hY-rNX"/>
                    <connections>
                        <outlet property="mapView" destination="uRE-6d-a7x" id="4yS-5m-Fk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcl-kQ-gYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="918.89055472263874"/>
        </scene>
        <!--Second Dashboard View Controller-->
        <scene sceneID="kyi-65-qDI">
            <objects>
                <viewController id="lgu-TT-kOU" customClass="SecondDashboardViewController" customModule="Smart_Building" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQE-Yv-TNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-Ve-5f1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ebu-2t-fUY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebu-2t-fUY" id="cbg-BK-rE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIE-Ve-5f1" firstAttribute="leading" secondItem="oB4-dF-kEW" secondAttribute="leading" id="9wJ-i5-3L7"/>
                            <constraint firstItem="LIE-Ve-5f1" firstAttribute="bottom" secondItem="oB4-dF-kEW" secondAttribute="bottom" id="ByL-wv-ZzQ"/>
                            <constraint firstItem="LIE-Ve-5f1" firstAttribute="top" secondItem="oB4-dF-kEW" secondAttribute="top" id="bCx-PR-gyT"/>
                            <constraint firstItem="LIE-Ve-5f1" firstAttribute="trailing" secondItem="oB4-dF-kEW" secondAttribute="trailing" id="pUj-gR-YW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oB4-dF-kEW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZH7-w7-Aqh"/>
                    <connections>
                        <outlet property="tableview" destination="LIE-Ve-5f1" id="hL6-61-oZL"/>
                        <segue destination="tGa-dj-Hjl" kind="show" identifier="goToPosition" id="vBh-vm-67M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsL-Xq-pWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9St-9a-zj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Br-dD-Ffu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTH-Qn-17n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TEx-wG-Fth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei2-AT-aMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vBh-vm-67M"/>
    </inferredMetricsTieBreakers>
</document>
